{
  "name": "portfolio",
  "version": "0.0.0",
  "private": true,
  "homepage": "https://zayntseng.github.io/portfolio",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "npm run build && cd dist && cp index.html 404.html && cd .. && gh-pages -d dist"
  },
  "dependencies": {
    "@hsorby/vue3-katex": "^0.6.0-rc.6",
    "animate.css": "^4.1.1",
    "vue": "^3.3.4",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.3.4",
    "autoprefixer": "^10.4.16",
    "daisyui": "^3.9.2",
    "gh-pages": "^6.0.0",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.3",
    "vite": "^4.4.9"
  }
}
